MONGODB="mongodb+srv://lisa:yD3nbWsCUe0zt3XM@cluster0.p5rms.mongodb.net/employees?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET='90d2df713fc5208d726b5b6603f492cafc9b2f769cb1374c2e91a835ccdeacdb0c3fcf1fe53f2adbc2ae0180c088cfc77373ca740acdaadef849259f9621f5ca'
REFRESH_TOKEN_SECRET='43a6db27474ffbcfcbc34e947e60cd095b2fc9ded3d9b5d43914285aa5472169f5d3747e407780f9dc457e8027b072ffdbcaf0ce371aa61b084685eca1d9db82'

REACT_APP_GOOGLE_CLIENT_ID ="635549026209-ggmo1askd68mb3ht0t2vom91kr59befb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# GOOGLE_REDIRECT_URI="https://developers.google.com/oauthplayground"
# GOOGLE_REFRESH_TOKEN="1//049GEZEn6p_xPCgYIARAAGAQSNgF-L9IrXdxCSGFgLfFuimFwgObOrz3iH5sYLQ-pYYNvxIV3fRRlE6jdTl3rI4ebrISWEK9F_Q"

HOTMAIL_PW="$to0968352100"

# REACT_APP_ORIGIN = "http://localhost:8080"
# REACT_APP_AUTHORIGIN = "http://localhost:8080/auth"

REACT_APP_ORIGIN = "https://attendanceapp.tolisacoding.work:8080"
REACT_APP_AUTHORIGIN = "https://attendanceapp.tolisacoding.work/auth"

# {"web":{"client_id":"695601189911-jj34i86uqsqbarn3aj52e6mcosl3uqtg.apps.googleusercontent.com",
#     "project_id":"attendance-336803",
#     "auth_uri":"https://accounts.google.com/o/oauth2/auth",
#     "token_uri":"https://oauth2.googleapis.com/token",
#     "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
#     "client_secret":"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",
#     "redirect_uris":["http://localhost:3000","http://localhost:3000/home"],
#     "javascript_origins":["http://localhost:3000"]}
# } 